{
  "name": "rock-paper-scissors-lizard-spock",
  "version": "0.0.1",
  "description": "rock-paper-scissors-lizard-spock",
  "productName": "rock-paper-scissors-lizard-spock",
  "author": "Marc Pont <mpont91@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"See package.json => scripts for available tests.\" && exit 0",
    "test:e2e": "cross-env NODE_ENV=test start-test \"quasar dev\" http-get://localhost:9000 \"cypress open\"",
    "test:e2e:ci": "cross-env NODE_ENV=test start-test \"quasar dev\" http-get://localhost:9000 \"cypress run\"",
    "test:component": "cross-env NODE_ENV=test cypress open-ct",
    "test:component:ci": "cross-env NODE_ENV=test cypress run-ct",
    "test:unit": "vitest",
    "test:unit:ci": "vitest run",
    "test:unit:ui": "vitest --ui"
  },
  "dependencies": {
    "@quasar/extras": "^1.15.4",
    "pinia": "^2.0.22",
    "quasar": "^2.8.3",
    "vue": "^3.2.39",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@pinia/testing": "^0.0.14",
    "@quasar/app-vite": "^1.1.1",
    "@quasar/quasar-app-extension-testing": "^2.0.4",
    "@quasar/quasar-app-extension-testing-e2e-cypress": "^4.2.1",
    "@quasar/quasar-app-extension-testing-unit-vitest": "^0.1.2",
    "@vitest/ui": "^0.15.0",
    "@vue/test-utils": "^2.0.0",
    "autoprefixer": "^10.4.11",
    "eslint": "8.24.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-vue": "^9.5.1",
    "prettier": "^2.5.1",
    "vitest": "^0.15.0"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
